class Solution {
    public int balancedStringSplit(String s) {
        int res = 0;
        int n = 0;
        for(int i = 0; i < s.length();i++){
            if(s.charAt(i) == 'R') n++;
            if(s.charAt(i) == 'L') n--;
            if(n == 0) res++;
        }
        return res;

    }
}

class Solution {
    public String truncateSentence(String s, int k) {
        //截取字符串subString
        for(int i = 0; i < s.length();i++){
            if(s.charAt(i) == ' ' && --k==0){
                return s.substring(0,i);
            }
        }
        return s;
    }
}


class Solution {
    public boolean isIsomorphic(String s, String t) {
        //利用索引来
        for(int i = 0; i< s.length();i++){
            if(s.indexOf(s.charAt(i)) != t.indexOf(t.charAt(i))) return false;
        }
        return true;
    }
}
