class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int res = nums[0] + nums[1] + nums[2];
        
        for(int i = 0;i < nums.length;i++){
            int start =i + 1,end = nums.length - 1;//收尾指针
            while(start < end){
                int sum = nums[i] + nums[start] + nums[end];
                if(Math.abs(target - sum) < Math.abs(target - res)){//sum最接近
                    res = sum;
                }
                if(sum < target){//结果小了
                    start++;
                }else if(sum > target){
                    end--;
                }else{//相等
                    return res;
                }
            }
        }
        return res;
    }
}
