class Solution {
    public int lengthOfLIS(int[] nums) {
        //动态规划
        if(nums.length == 0) return 0;
        if(nums.length == 1 && nums[0] == 0) return 1;
        int[] dp = new int[nums.length];

        int res = 0;
        Arrays.fill(dp,1);

        for(int i = 0; i < nums.length;i++){
            for(int j = 0;j < i;j++){
                if(nums[j] < nums[i]){//i在左边，j在右边
                    dp[i] = Math.max(dp[i],dp[j] + 1);//保证dp数组往后增加，+1
                }
                res = Math.max(res,dp[i]);
            }
        }

        return res;
    }   
}
