class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        //HashSet.不可重复元素
        if(nums1 == null || nums1.length == 0 || nums2 == null || nums2.length == 0) return new int[0];

        Set<Integer> set1 = new HashSet<>();
        Set<Integer> reset = new HashSet<>();

        for(int i :nums1){
            set1.add(i);
        }

        for(int i : nums2){
            if(set1.contains(i)){//取交集
                reset.add(i);
            }
        }

        int[] resArr = new int[reset.size()];
        int index = 0;
        for(int i : reset){
            resArr[index++] = i;
        }
        return resArr;
    }
}




class Solution {
    public boolean containsDuplicate(int[] nums) {
        Set<Integer> res = new HashSet<>();
        for(int i : nums){
            res.add(i);
        }
        return res.size() < nums.length ? true : false;
    }
}
