class Solution {
    public String convert(String s, int numRows) {
        //z型---
        //设置flag，如果i==0, i == numrow - 1说明在边界，对flag进行正负判断
        if(numRows < 2) return s;
        List<StringBuilder> rows = new ArrayList<>();
        //增加几个row
        for(int i = 0;i < numRows;i++) rows.add(new StringBuilder());
        
        int i = 0,flag = -1;//注意flag为-1因为第一次调用，就开始往回了
        for(char num : s.toCharArray()){//遍历字符串
            rows.get(i).append(num);
            if(i == 0 || i == numRows - 1){//当为首时，为正。--尾时为负
                flag = -flag;
            }
            i += flag;
        }
        StringBuilder res = new StringBuilder();
        for(StringBuilder row : rows) res.append(row);
        return res.toString();

    }
}
